server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Angular routing - serve index.html for all routes 
    loacation {
        try_files $uri $uri/ /index.html;
    }

    # Enable gzip compression
    gzip on;
    gzip_type text/plain text/css application/json application/javascript text/
    xml application/xml text/javascript;
}